[gd_scene load_steps=7 format=3 uid="uid://dcfphty1wcau4"]

[ext_resource type="PackedScene" uid="uid://cg4mwi3aiht2j" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Material" uid="uid://ci4aqwvp35gc8" path="res://Assets/Environment Assets/tres files/347433.tres" id="2_wowpa"]
[ext_resource type="Material" uid="uid://b6rl3tgyxgb78" path="res://Assets/Environment Assets/tres files/FFC107.tres" id="3_i6g32"]
[ext_resource type="Material" uid="uid://bay2xj1fwrp1y" path="res://Assets/Environment Assets/tres files/B22222.tres" id="4_1l0tm"]
[ext_resource type="Material" uid="uid://c8eyfkwmagowh" path="res://Assets/Environment Assets/tres files/3338A0.tres" id="5_v158k"]

[sub_resource type="Environment" id="Environment_wrm1d"]
background_mode = 1
background_color = Color(0.121569, 0.678431, 0.894118, 1)
ambient_light_source = 2
ambient_light_color = Color(0.768627, 0.690196, 0.643137, 1)
tonemap_mode = 2

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 117, -240)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wrm1d")

[node name="Building Blocks" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Building Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(50, 10, 50)
material = ExtResource("2_wowpa")

[node name="CSGBox3D3" type="CSGBox3D" parent="Building Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -79, -178)
use_collision = true
size = Vector3(50, 10, 54)
material = ExtResource("2_wowpa")

[node name="CSGBox3D4" type="CSGBox3D" parent="Building Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -79, -237)
use_collision = true
size = Vector3(50, 10, 50)
material = ExtResource("2_wowpa")

[node name="CSGBox3D6" type="CSGBox3D" parent="Building Blocks"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -157, -417)
use_collision = true
size = Vector3(50, 10, 50)
material = ExtResource("3_i6g32")

[node name="CSGBox3D7" type="CSGBox3D" parent="Building Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -159, -474)
use_collision = true
size = Vector3(50, 10, 50)
material = ExtResource("4_1l0tm")

[node name="CSGBox3D8" type="CSGBox3D" parent="Building Blocks"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -159, -532)
use_collision = true
size = Vector3(50, 10, 50)
material = ExtResource("5_v158k")

[node name="CSGBox3D2" type="CSGBox3D" parent="Building Blocks"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -42.183, -88.0366)
use_collision = true
size = Vector3(50, 10, 151)
material = ExtResource("2_wowpa")

[node name="CSGBox3D5" type="CSGBox3D" parent="Building Blocks"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -116.183, -325.037)
use_collision = true
size = Vector3(50, 10, 151)
material = ExtResource("2_wowpa")
