[gd_scene load_steps=5 format=3 uid="uid://cg4mwi3aiht2j"]

[ext_resource type="Script" uid="uid://yw44qpnwqoam" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://c04wa1ob4f6nk" path="res://Scripts/camera_3d.gd" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://sjx6rl3wi38i" path="res://Assets/Character Assets/character-female-f.glb" id="3_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.343576
height = 1.87218

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cvnsp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 3.32952e-14, -1.04499e-13, -1.88653e-14, 0.990823, 0.135163, 1.0804e-13, -0.135163, 0.990823, 0, 2.5, 6)
fov = 110.6
script = ExtResource("2_6t5aa")

[node name="character-female-f2" parent="." instance=ExtResource("3_vgqql")]
transform = Transform3D(-2.7, 0, 2.36042e-07, 0, 2.7, 0, -2.36042e-07, 0, -2.7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911392, 0)
shape = SubResource("CapsuleShape3D_cvnsp")
debug_color = Color(0.996078, 0, 0, 0.419608)
