[gd_scene load_steps=5 format=3 uid="uid://cg4mwi3aiht2j"]

[ext_resource type="Script" uid="uid://yw44qpnwqoam" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://c04wa1ob4f6nk" path="res://Scripts/camera_3d.gd" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://Assets/Character Assets/sophia_skin/sophia_skin.tscn" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.186234
height = 1.53135

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cvnsp")

[node name="SophiaSkin" parent="." instance=ExtResource("3_6t5aa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756949, 0)
shape = SubResource("CapsuleShape3D_cvnsp")
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17853, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 3.32952e-14, -1.04499e-13, 7.44469e-15, 0.930001, 0.367557, 1.09422e-13, -0.367557, 0.930001, 0, 2.5, 6)
script = ExtResource("2_6t5aa")
