[gd_scene load_steps=5 format=3 uid="uid://pjmsvh0g32cc"]

[ext_resource type="Script" uid="uid://cioij2ujr2dqp" path="res://world-generator/world_generation.gd" id="1_u52ul"]
[ext_resource type="Script" uid="uid://dxbvjyt5ttin8" path="res://camera_3d.gd" id="2_vonw3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vonw3"]
noise_type = 3
fractal_octaves = 3

[sub_resource type="PrismMesh" id="PrismMesh_u52ul"]

[node name="Level" type="Node3D"]

[node name="WorldGeneration" type="Node3D" parent="."]
script = ExtResource("1_u52ul")
noise = SubResource("FastNoiseLite_vonw3")
metadata/_custom_type_script = "uid://cioij2ujr2dqp"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 18.68, 27.9)
script = ExtResource("2_vonw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_u52ul")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.526721, 0.0105808, -0.849972, 0.767724, 0.42334, 0.481022, 0.364917, -0.905909, 0.214859, -148.831, 149.018, 0)
