[gd_scene load_steps=3 format=3 uid="uid://b3fttne4abj3n"]

[ext_resource type="Script" uid="uid://c6htiofwijdwi" path="res://wave-function-collapse-test/test_floor.gd" id="1_7rv6a"]

[sub_resource type="BoxMesh" id="BoxMesh_ienna"]
size = Vector3(20, 1, 20)

[node name="Floor" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_ienna")
script = ExtResource("1_7rv6a")
